SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"8O47mDhiru103hAOE0syxb8gQYiayQ1uzj7gvM0Gx0U="},"public":{"type":"Buffer","data":"1xw/P05elVGmJMDi6zbAmHFmS/OdPOuH6WPqx9ovbX4="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"GGMzMWp9FztQXBDvx79HeJd7DzZKfePkRCnZgGPn9mU="},"public":{"type":"Buffer","data":"dDry0AwyVLW3N17nvTE4Vkg1wVm5qJ7CADTABx4PiFc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uLSSS+BEbf4VkvJ2w5629pAFytndD5e2QYLKUrwHBWc="},"public":{"type":"Buffer","data":"RxTqBA0cnbZW3rR+IeOkrBZdDoRLHPgtgDHHanEeA0c="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"aCDr2zZVQeY7xtcGFqi+xk4O0GnFnUspNbW7h5/KtHw="},"public":{"type":"Buffer","data":"jbBIqM2FxNkjqESD7M1RLQiepMAKJe6b3efF3SDfR1M="}},"signature":{"type":"Buffer","data":"VCv23RCjE3MxMrDFLWgJb0OrT+Nt+hlTJ/69XlHv6Ho4R8xnysKoDnY8JH7c2bZMeFvXCFxsHTC+WtnNX1FhiQ=="},"keyId":1},"registrationId":103,"advSecretKey":"xXdnVZw0tYX8WQU21Vio0YyVxastgjNEIUSCiRnyCG4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"50933616800:56@s.whatsapp.net","name":"ᴥ•𝑪𝒂𝒍𝒍 𝑴𝒆 𝑷𝑫𝑮ᗒᗣᗕ","lid":"104239477092572:56@lid"},"account":{"details":"CPnooqEFEOalgcIGGAEgACgA","accountSignatureKey":"hzJ3QyXl/65eO3+jmwq39glVglGkNP66xdgLNIXMpxY=","accountSignature":"SjwMSIwbhmBLx7aHpqFA+uX3UjxlekCQ5ECFLPK/JWu5h8WVFKOfQG9pdUoul/e7Jkoo4Gwfp7sK6JzbqJB6Aw==","deviceSignature":"bhhlFGif8Al6VMnhODZ0x31tq6iQDq84GX5EOzYSDAUBAlqRVPArRniBNZqri3zvfnBeXdx/SeA+aZnkcMeOhA=="},"signalIdentities":[{"identifier":{"name":"50933616800:56@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYcyd0Ml5f+uXjt/o5sKt/YJVYJRpDT+usXYCzSFzKcW"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAIIEg=="},"lastAccountSyncTimestamp":1749045997,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAD3g"}
OWNER_NUMBER=50933616800
BOT_NAME=𝕯𝖊𝖒𝖔𝖓𝖎𝖆𝖖𝖚𝖊
OWNER_NAME=🌸𝒄𝒂𝒍𝒍 𝑴𝒆 🇵 🇩 🇬  🇽 🌸
PACK_NAME=𝕯𝖊𝖒𝖔𝖓𝖎𝖆𝖖𝖚𝖊
AUTHOR=🌸𝒄𝒂𝒍𝒍 𝑴𝒆 🇵 🇩 🇬  🇽 🌸
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=50933616800
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=,
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
